+----------------+       +----------------+
|     Main       |------>|   GameFrame    |
+----------------+       +----------------+
                                |
                                | manages
                                v
+----------------+       +----------------+
|  TitleScreen   |<----->|   GamePanel    |
+----------------+       +----------------+
                                |
                                | contains/updates
                                v
+----------------+       +----------------+       +----------------+
|   HighScore    |<------|     Maze      |------>|     Tile       |
+----------------+       +----------------+       +----------------+
                           |          |
                           |          | contains
                           |          v
                           |    +----------------+
                           |    |    Pellet      |
                           |    +----------------+
                           |
                           | updates/checks collision
                           v
+----------------+       +----------------+
|   Direction    |<------|    PacMan     |
+----------------+       +----------------+
        ^                       |
        |                       | collides with
        |                       v
        |               +----------------+
        +---------------|     Ghost      |
                        +----------------+
                                |
                                | uses
                                v
                        +----------------+
                        |   Position     |
                        +----------------+